disposition=caaada0
device:data/dnld?url=http://casiocafe.jp/ez/servlet/download.DownloadStart?name=dic_kao1;download/dl;.aad&offset=0&count=13282

ADDRESS	SIZE	DATA
0x0000	0x04	'DATA'
0x0004	0x04	File Size
0x0006	0x04	0x00000000or0x00000001
0x000C	0x40	Dictionary Title
0x004C	0x04	0x00000001Å`0x00000005?
0x0050	0x04	Number of Vocabulary
0x0054	0x40	Dictionary Copyright
0x0094	0x1C	'0000/00/00 00:00:00' (Dictionary Date)
0x00B0	0x04	0x000000D8 (Address of X)
0x00B4	0x04	0x000000B0 (Size of X)
0x00B8	0x04	0x00000188 (Address of Y)	(*a)
0x00BC	0x04	b - a (Size of Y&Z)
0x00C0	0x04	Address of Dictionary (*b)
0x00C4	0x04	Dictionary Size
0x00C8	0x10	??(Zero)
0x00D8	0xnn	(*X)
0x0188	0xnn	(*Y)
0x0288	0x02	0xFFFF (*Z)
0x028A	0x02	0x0000 (*Z)
: (*Z)
0xnnnn	0x01	Size of Packet(A-D)
0xnnnn	0x01	Yomi Length	(*A)
0xnnnn	0xnn	Yomi		(*B)
0xnnnn	0xnn	Vocabulary	(*C)
0xnnnn	0x01	Kind?		(*D)	03: 09:
0xnnnn	0x01	Size of Packet(A-D)
0xnnnn	0x01	Yomi Length	(*A)
0xnnnn	0xnn	Yomi		(*B)
0xnnnn	0xnn	Vocabulary	(*C)
0xnnnn	0x01	Kind?		(*D)
:
0xnnnn	0x04	CRC


0x239Ç©ÇÁ±≤≥¥µ∂∑∏π∫

num	x
1	0x0104 = 1
7	0x010C = 5
37	0x012A = 20
63	0x012A = 20
128	0x0110 = 7
312	0x0114 = 9
445	0x0122 = 16
805	0x0140 = 31
